LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="default"

# Ollama LLM Configuration
# OLLAMA_MODEL=qwen3:4b-instruct-2507-q4_K_M
# OLLAMA_BASE_URL=http://localhost:11434
